<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wocommunity.maven.plugins</groupId>
  <artifactId>project-to-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test woinstall</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wocommunity.maven.plugins</groupId>
        <artifactId>woinstall-maven-plugin</artifactId>
        <configuration>
          <!-- Specify the woinstall version parameter -->
          <installVersion>5.4.3</installVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
